<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:id="@+id/settings_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Settings"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <CheckBox
        android:id="@+id/setting1_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_heading"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:text="Setting 1"
        android:textColor="#FFFFFF" />

    <CheckBox
        android:id="@+id/setting2_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setting1_checkbox"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:text="Setting 2"
        android:textColor="#FFFFFF" />

    <CheckBox
        android:id="@+id/setting3_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setting2_checkbox"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:text="Setting 3"
        android:textColor="#FFFFFF" />

    <CheckBox
        android:id="@+id/setting4_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setting3_checkbox"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:text="Setting 4"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/apply_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setting4_checkbox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Apply"
        android:textColor="#FFFFFF"
        android:backgroundTint="#800080"/>

</RelativeLayout>