<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/login_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/Headingtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Login and Registration Page"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/Headingtxt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:text="If you have not already registered, please do so below the login section"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/logintxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login: "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/LUNtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Username"
                android:minHeight="48dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />

            <EditText
                android:id="@+id/LPWtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="#2E0854"
                android:text="Login"
                android:textColor="#FFFFFF" />


            <TextView
                android:id="@+id/headingtxt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:text="____________________________________"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/register_now_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register Now: "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/RUNtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColorHint="#FFFFFF"
                android:hint="Username"
                android:minHeight="48dp"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/RPWtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColorHint="#FFFFFF"
                android:hint="Password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#FFFFFF"
                android:backgroundTint="#2E0854"
                android:text="Register" />

            <TextView
                android:id="@+id/headingtxt4"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:text="____________________________________"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="23sp" />
        </LinearLayout>


    </ScrollView>
</RelativeLayout>