<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimesheetPage">

    <TextView
        android:id="@+id/timesheetHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Timesheet Entry"
        android:textAlignment="center"
        android:textColor="#131313"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/infoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timesheetHeading"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="35dp"
        android:text="Please enter the information for your timesheet entry below:"
        android:textColor="#131313" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/infoLabel"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/categoryTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Please enter the project category:"
            android:textColor="#0B0A0A" />

        <EditText
            android:id="@+id/categoryET"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="text"
            android:text="Category" />

        <TextView
            android:id="@+id/startingTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Please enter the starting time:"
            android:textColor="#090909" />

        <EditText
            android:id="@+id/startingETT"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="time"
            android:text="Starting Time:" />

        <TextView
            android:id="@+id/endingTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Please enter the ending time:"
            android:textColor="#101010" />

        <EditText
            android:id="@+id/endingETT"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="time"
            android:text="Ending Time:" />

        <TextView
            android:id="@+id/descriptionTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Please enter a description:"
            android:textColor="#090909" />

        <EditText
            android:id="@+id/descriptionETML"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:text="Description:" />

        <TextView
            android:id="@+id/uploadTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Upload a photo: (Optional)"
            android:textColor="#070707" />

        <LinearLayout
            android:id="@+id/horizontalLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/uploadedIV"
                android:layout_width="10dp"
                android:layout_height="117dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/btn_plus" />

            <Button
                android:id="@+id/uploadedBtn"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="Upload Photo" />
        </LinearLayout>

        <Button
            android:id="@+id/SubmitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:foregroundGravity="center_horizontal"
            android:text="Submit Timesheet Entry" />

    </LinearLayout>
</RelativeLayout>